REACT_APP_FIREBASE_API_KEY=AIzaSyB_ZyfrPxGcym6BBHu4RGe2ra4Dd7HKg04
REACT_APP_FIREBASE_AUTH_DOMAIN=tcs-alerts.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tcs-alerts
REACT_APP_FIREBASE_STORAGE_BUCKET=tcs-alerts.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=168756422943
REACT_APP_FIREBASE_APP_ID=1:168756422943:web:aafedeccc2262db29a682a